input {
  pipeline {
    address => "alert"
  }
}

filter {
  if [alerts][description] {
    mutate {
      add_field => { "alert_message" => "%{[alerts][description]}" }
    }
  } else {
    drop { }  # Drop documents that do not have the alerts.description field
  }
}

output {
  email {
    to => "${SMTP_USER}"
    from => "${SMTP_USER}"
    subject => "Alert Notification %{[alerts][onset]}"
    body => "%{[alerts][description]}"
    address => "smtp.gmail.com"
    port => 587
    authentication => "plain"
    use_tls => true
    username => "${SMTP_USER}"
    password => "${SMTP_PASSWORD}"
  }
}
